MONGO_USERNAME=hamzasohail29
MONGO_PASSWORD=Pakistan1947
MONGO_CLUSTER=cluster0.arcfg.mongodb.net
JWT_SECRET_KEY=52bc222774725ad820f04f82584be3119745a9ea300f974067bcd85af26e204e
OPENAI_API_KEY=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